{% extends 'car_dealer/base.html' %}
{% block content %}
{% load static %}

<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Vehical Dealer Portal: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/logout/">Logout</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/order_list/">Orders</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/manage_vehicles/">Vehicles</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/history/">Earnings</a>
</div>

<div class="w3-display-container" style="height:800px;">
  <div class="w3-display-left" style="padding-left: 200px;">

<h4 class="w" style="position: fixed;">Post Vehicles</h4>

<form class="w3-container" action="/car_dealer_portal/add_vehicle/" method="post">{% csrf_token %}
  <input class="w" type="text" name="car_name" placeholder="Vehical Name :" style="display: block; border: inset; border-radius: 5px; border-bottom: 0px solid #ccc; width: 100%; background-color: #f0e1cb;">Vehical<br><br>
  <input class="w" type="text" name="color" placeholder="Color :"><br><br>
  <input class="w" type="text" name="city" placeholder="City :"><br><br>
  <input class="w" type="text" name="Pincode :" placeholder="Pincode :"><br><br>
  <input class="w" type="text" name="description" placeholder="Description :"><br><br>
  <input class="w" type="text" name="capacity" placeholder="HP :"><br><br>
  <!-- <lable>City :</lable> <input class="w3-input" type="text" name="city"><br><br> -->
  <!-- <lable>Pincode :</lable> <input class="w3-input" type="text" name="pincode"><br><br> -->
  <!-- <lable>Description :</lable> <input class="w3-input" type="text" name="description"><br><br> -->
  <!-- <lable>HP :</lable> <input class="w3-input" type="text" name="capacity"><br><br> -->
  <input class="w3-btn w3-green" type="submit" value="Add Vehicle"><br><br>
<form>
</div>



{% endblock %}
