<!-- {% extends 'car_dealer/base.html' %} -->
{% load static %}
{% block content %}
<!-- <style>
  body{
    background-size: 100% 100%;
    background-position: center;
  }
</style>
<body>
  <div class="im" style="background-image: url(/static/images/wallpaperflare.com_wallpaper\ \(1\).jpg);"></div>
</body> -->
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<div class="w3-display-container" style="height: 745px;; background-image: url(/static/images/wallpaperflare.com_wallpaper\ \(1\).jpg);  background-position: center; background-size: 100% 100%;">
  <div class="w3-display-middle">
      <form class = "w3-container" action="/car_dealer_portal/auth/" method="POST">{% csrf_token %}
        <lable>Username</lable>  <input class="w3-input" type="text" name="username"><br><br>
        <lable>Password</lable>  <input class="w3-input" type="password" name="password"><br><br>
        <input class="w3-btn w3-green" type="submit" value="Login">
      </form><br><br>
      <div class="w3-container">
        <a class="w3-btn w3-red" href="/car_dealer_portal/register/">Register as Dealer</a>
        <a class="w3-btn w3-teal" href="/">Home</a>
      </div>
  </div>
</div>
{% endblock %}
