
{% extends 'customer/base.html' %}
{% block content %}
{% load static %}
<!-- <body>
  <div class="new1" style="background-image: url(/static/images/wallpaperflare.com_wallpaper.jpg);"></div>
</body> -->
<div class="arr"  style="height: 671px;; background-image: url(/static/images/wallpaperflare.com_wallpaper.jpg); background-position: center; background-size: 100% 100%;">
<!-- </div> -->
<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Customer Portal: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/customer_portal/logout/" style="border-radius: 5px;">Logout</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/customer_portal/manage/" style="border-radius: 5px;">Manage</a>
</div>

<div class="arr" style="padding: 21px 345px; font-size: 25px; padding-top: 114px;">Welcome Farmers, You shall drive the Tractor of your dreams!</div>

<div class="w3-display-container w3-center" style="height:175px;padding:20px;">
<!-- <img src="{% static "images/car-pics.jpg" %}"> -->
<!-- <img src="/static/images/wallpaperflare.com_wallpaper (1).jpg" alt=""> -->

<div class="w3-display-middle">
<a class="w3-btn w3-red w3-xlarge" href="/customer_portal/search/"><b>Search for Equipment</b></a>
</div>
</div>
</div>
{% endblock %}
