{% load static %}
<html>
<head>
  <title>Farm Equipment Rental System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
</head>
<body>
  <div class="arr"  style="height: 745px; background-image: url(/static/images/428695.jpg); background-position: center; background-size: 100% 100%;">
<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Customer Portal: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/customer_portal/logout/">Logout</a>
  <a class="c" href="/customer_portal/search/" style="padding: 5px 10px;
  float: left;
  width: auto;
  border-radius: 5px;
  display: block;
  outline: 0;
  margin:42px -306px;
  color: #fff !important;
  background-color: #2f2d13;">Search Equipment</a>
</div>
<h3 class="w3-center" style="padding-top:0px"><b>Your Orders</b></h3>
<div class="w3-center" style="padding:50px;">
<table class="w3-table w3-striped w3-center">


  <tr>
    <th>Equipment</th>
    <th>Days</th>
    <th>Rent</th>
    <th>Capacity</th>
    <th>Description</th>
    <th>Pincode</th>
    <th>Action</th>
  </tr>
  {% for order in od %}
  <tr>
    <td>{{order.vehicle.car_name}}</td>
    <td>{{order.days}}</td>
    <td>Rs. {{order.rent}}</td>
    <td>{{order.vehicle.capacity}} Seats</td>
    <td>{{order.vehicle.description}}</td>
    <td>{{order.vehicle.area.pincode}}</td>
    <td>
      <form action = "/customer_portal/delete/" method="post">
      {% csrf_token %}
      <input type="hidden" name="id" value="{{order.id}}">
      <input class="w3-btn w3-red" type="submit" value="Delete">
    </form>
<!--   
    <form action = "/customer_portal/update/" method="post">
      {% csrf_token %}
      <input type="hidden" name="id" value="{{order.id}}">
      <input class="w3-btn w3-indigo" type="submit" value="Update">
    </form> -->
  </td>
  </tr>

{% endfor %}
</table>
</div>
</div>
</body>
</html>