<!-- {% extends 'customer/base.html' %}

{% block content %} -->
{% load static %}
<html>
<head>
  <title>Farm Equipment Rental System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
</head>
<body>
  <!-- <div class="w3-container w3-teal">
    <h1 class="w3-center" style="border-radius: 5px;">Farm Equipment Rental System<h1>
  </div> -->

  


<div class="arr"  style="height: 745px;; background-image: url(/static/images/pexels-james-wheeler-1542495.jpg); background-position: center; background-size: 100% 100%;">
<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Customer Portal: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/customer_portal/logout/">Logout</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/customer_portal/manage/">Manage</a>
  <a class="c" href="/customer_portal/search/" style="padding: 5px 10px;
  float: left;
  width: auto;
  border-radius: 5px;
  display: block;
  outline: 0;
  margin:42px -306px;
  color: #fff !important;
  background-color: #2f2d13;">Search Equipment</a>
</div>
<!-- style="margin: 47px -179px; border-radius: 5px; padding: 5px 6px; color: #fff !important; background-color: #2f2d13;"  -->
<h3 class="w3-center" style="padding-top:0px"><b>Search Results</b></h3>

<div class="w3-center" style="padding:50px;">
<table class="w3-table w3-striped w3-center w3-large">
  

    <tr>
      <th style="padding:20">Vehicle </th>
      <th style="padding:20">Color  </th>
      <th style="padding:20">Capacity </th>
      <th style="padding:20">Description </th>
      <th style="padding:20">Pincode </th>
      <th style="padding:20">
      </th style="padding:20">
    </tr>
    {% for vehicle in request.session.vehicles_list %}
    <tr>
      <td>{{vehicle.name}}</td>
      <td>{{vehicle.color}}</td>
      <td>{{vehicle.capacity}}</td>
      <td>{{vehicle.description}}</td>
      <td>{{vehicle.pincode}}</td>
      <td><form action = "/customer_portal/rent/" method="post">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{vehicle.id}}">
        <input class="qq" type="submit" value="Rent" style="    border: none;
        color: #f4efef;
        border: 2px solid #000000;
        border-radius: 5px;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;">
        </form></td>
    </tr>

  {% endfor %}
  
  
  
</table>
</div>
</div>
{% endblock %}
</body>
</html>


