{% load static %}
<html>
<head>
  <title>Farm Equipment Rental System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
  <style>
    body{
      background-image: url(/static/images/federico-respini-sYffw0LNr7s-unsplash.jpg);
      background-size: 100% 100%;
      background-position: center;
    }
  </style>
</head>

<body>
  <div class="w3-container w3-teal">
    <h1 class="w3-center">Farm Equipment Rental System<h1>
  </div>
  <!-- <div class="nam1">Welcome to Farm Equipment Rental System</div> -->
  <div class="w3-center w3-bar w3-black w3-large"> Welcome to Farm Equipment Rental System</div><br><br>
  <div class="nam" style="margin: 0px 250px; margin-top: 60px;"><h1>"A Farmer Is A Magician Who Produces Money From The Mud"</h1>
  </div>
  <div class="w3-display-container" style="height:400px; margin-top: -100px;">
    <div class="w3-display-middle">

  <form class="w3-container w3-center" action="/customer_portal/login/" mehtod="POST">{% csrf_token %}
    <input class="w3-indigo w3-btn w3-xxlarge w3-padding-32" type="submit" style="border-radius: 5px; position: relative;margin: 7px;
    margin-block-start: 447px; margin-left: -318px; background-color: #2f2d13 !important;"  value="Customer Login">
  </form>
<br><br><br>
  <form class="w3-container w3-center" action="/car_dealer_portal/login/" method="POST">{% csrf_token %}
    <input class="w3-btn w3-indigo w3-xxlarge w3-padding-32" type="submit" style="border-radius: 5px; margin-top: -131px;
    margin-left: 299px; padding: 30px; background-color: #2f2d13 !important;" value="  Dealer Login  " >
  <form>
  </div>
</div>
<body>
</html>
